PORT=8080
MONGO_URI=mongodb+srv://masabimiskat:masabimiskat@cluster0.lsx7orw.mongodb.net/wemeet_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=sycjcep78cp4
STEAM_API_SECRET=vzxb5cqgytrzh2kjay3s68hvjrkp577k5whr2j7u2kgu38vks4ugmy5msfbf5f34